2023-07-12 12:11:54	No se pudo encontrar item con pid=2708 en carrito
2023-07-12 12:12:52	No se pudo encontrar item con pid=2473 en carrito
2023-07-12 12:39:36	No se pudo encontrar item con pid=2755 en carrito

---- El problema actual es que no puede encontrar las variaciones en el carrito


2023-07-12 13:44:00	No se pudo encontrar item con pid=2754 en carrito
2023-07-12 13:44:20	No se pudo encontrar item con pid=2754 en carrito
2023-07-12 13:44:36	No se pudo encontrar item con pid=2754 en carrito
2023-07-12 13:46:19	No se pudo encontrar item con pid=2754 en carrito
2023-07-12 13:56:13	No se pudo encontrar item con pid=2712 en carrito
2023-07-12 13:56:29	No se pudo encontrar item con pid=2755 en carrito
2023-07-12 13:56:58	No se pudo encontrar item con pid=2754 en carrito
2023-07-12 13:58:43	No se pudo encontrar item con pid=2473 en carrito
2023-07-12 14:01:31	No se pudo encontrar item con pid=2128 en carrito
2023-07-12 14:01:31	No se pudo encontrar item con pid=2128 en carrito
2023-07-12 14:01:31	No se pudo encontrar item con pid=2256 en carrito
2023-07-12 14:04:48	No se pudo encontrar item con pid=2128 en carrito
2023-07-12 14:04:48	No se pudo encontrar item con pid=2256 en carrito
