2023-05-03 08:39:04	{"req":{"num":"9886","cli":{"nom":"Pablo Bozzolo","rut":"4.534.543-6","gir":"Con giro","fon":"644149161","ema":"boctulus@gmail.com","dir":"Diego de Torres 5","com":"Calama"},"art":[{"cod":"YR0-446","can":4,"pre":54851,"des":0,"tot":54851},{"cod":"YR0-261","can":5,"pre":129105,"des":0,"tot":129105}]}}
2023-05-03 08:39:04	{"RES DATA":"YR0-446<status>OK<status>"}
2023-05-03 08:39:26	{"req":{"num":"9887","cli":{"nom":"Pablo Bozzolo","rut":"4.534.543-6","gir":"Con giro","fon":"644149161","ema":"boctulus@gmail.com","dir":"Diego de Torres 5","com":"Calama"},"art":[{"cod":"YR0-446","can":4,"pre":54851,"des":0,"tot":54851},{"cod":"YR0-261","can":5,"pre":129105,"des":0,"tot":129105}]}}
2023-05-03 08:39:27	{"RES DATA":"YR0-446<status>OK<status>"}
